<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group>
		<item android:id="@+id/chat_menu_contacts_list" android:visible="true"
			android:title="@string/chat_menu_contacts_list" android:icon="@drawable/ic_menu_friendslist" />
		<item android:id="@+id/chat_menu_change_chat" android:visible="true"
			android:title="@string/chat_menu_change_chat" android:icon="@drawable/ic_menu_chat_dashboard" />
	</group>
	<item android:id="@+id/chat_menu_close_chat" android:visible="true"
		android:title="@string/chat_menu_close_chat" android:icon="@drawable/ic_menu_end_conversation" />
</menu>
